{
  "development":{
    "username":"trabalhoPratico",
    "password": "trabalhoPratico",
    "database": "trabalhoPratico",
    "host":"dbPratico",
    "port": "2001",
    "dialect": "postgres",
    "define":{
      "timestamps": false,
      "underscore": true
    }
  },
  "test":{

  },
  "production":{
    
  }
}