{
  "development":{
    "username": "postgres",
    "password": "postgres",
    "database": "tp01",
    "host": "localhost",
    "dialect": "postgres",
    "define":{
      "timestamps":false,
      "underscore":true
    }
  },
  "test":{

  },
  "production":{
    
  }
}